.container {
  width: 100%;
  padding: 4rem;
}

.title {
  text-align: center;
  color: var(--text-color);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: var(--primary-color);
}

.card p {
  font-size: 24px;
  margin: 0;
  color: var(--secondary-color);
}

